{
  "name": "airfox-wallet-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server/app"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "config": "^1.25.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "knex": "^0.12.9",
    "mongoose": "latest",
    "morgan": "~1.6.1",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0"
  }
}
